<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Cat's Pyjamas - Equality</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
body {
	font: 100% 'Source Sans Pro', sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(images/fiesta.png);
	background-repeat: repeat;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FDED4E;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px;
	background-color: #DDD;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
#header a:link {
	color: #000;
	text-decoration: none;
}
#header a:active {
	color: #F00;
	text-decoration: underline;
}
#header a:hover {
	text-decoration: underline;
}
#header a:visited {
	color: #000;
}
#navigation {
	background-color: #FFF;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 10px;
	margin-left: -20px;
	margin-right: -10px;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>The Cat's Pyjamas</h1>
    <div id="navigation">
      <p><a href="index.html">Home</a> - <a href="lineup.html">Line up</a> - <a href="art.html">Art</a> - <a href="equality.html">Equality</a> - <a href="info.html">Info</a> - <a href="catering.html">Catering</a></p>
    </div>
  <!-- end #header --></div>
  <div id="mainContent"><!-- InstanceBeginEditable name="PageHeader" -->
  <h1>Equality</h1>
  <p>Facts to open your eyes...</p>
  <p>The gap in life expectancy between black and white people in America is 10 years in favour of white.</p>
  <p>Hariet Tubman saved approximately 70 slaves using the railroad organisation and later served in the United States Army as an armed spy before joining the womes suffrage. She meant to replace Andrew Jackson who owned a plantation and accompanying slaves on the $20 bill, however the treasurer of the US said &quot;We haven't made any decisions on whether we will change the bill or won't change the bill,&quot;</p>
  <p>In Egypt when a lighter skin ruler came to power they named the darker skins the evil race of Isch and when there was a darker skinned ruler they named the light skins the pale degraded race of arvad.</p>
  <p>Women are still payed no where near mens yearly salary despite doing the same if not more important jobs</p>
<p>Between 1940 and 1949 more than 4 million African-Americans died prematurely relative to those of lighter skin colour due to physician bias.</p>
<p>Biologically we are one human race despite the many stereotypes about each of them.</p>
<p>Women are less likely to be employed if they are married without a child as the typically male employer doesnt want to 'waste' money on maternity leave.</p>
<p>In the UK black people are three times more likely to be arrested </p>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="PageContent" --><!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <div id="footer">
    <p><a href="mailto:115390@student.harrogategrammar.co.uk">The Cat's Pyjamas</a> - <a href="tel:01423531127">01423 531127</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
