<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Cat's Pyjamas - Home Page</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
body {
	font: 100% 'Source Sans Pro', sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(images/fiesta.png);
	background-repeat: repeat;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FDED4E;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px;
	background-color: #DDD;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
#header a:link {
	color: #000;
	text-decoration: none;
}
#header a:active {
	color: #F00;
	text-decoration: underline;
}
#header a:hover {
	text-decoration: underline;
}
#header a:visited {
	color: #000;
}
#navigation {
	background-color: #FFF;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 10px;
	margin-left: -20px;
	margin-right: -10px;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>The Cat's Pyjamas</h1>
    <div id="navigation">
      <p><a href="index.html">Home</a> - <a href="lineup.html">Line up</a> - <a href="art.html">Art</a> - <a href="equality.html">Equality</a> - <a href="info.html">Info</a> - <a href="catering.html">Catering</a></p>
    </div>
  <!-- end #header --></div>
  <div id="mainContent"><!-- InstanceBeginEditable name="PageHeader" -->
    <h1> Home Page</h1>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="PageContent" -->
  <p>Hello and welcome. I'm presuming you wish to know more about this festival. I'm happy to deliver, let me just grab a tea...</p>
  <p>&nbsp;</p>
  <p>...Okay so young one, i have considered remedying this festival situation for a long time and i have finally decided to put my foot down. Imagine this, you are walking and all of a sudden hundreds of thousands of people are gathered around you listening to your every word. What do you say? How do you keep their attention? Let me tell you. YOu bring the best bands in the world, you keep their stomachs happy with world reknown food and then you take that opportunity to tell people the hidden truths of the world about the inequality in our society, you educate and train them so that they become keepers of peace. There isnt just a cool little wristband for this shindig no sir, people take away a better way of living to help the less fortunate around them. If this is so pure why sell it? Because i can keep going in every country until my job is done and i can rest knowing my granchildren are welcome in their respective societies. This is not a &quot;Hmmmm whitney should i go or shall we go the Darron's party&quot; A wise woman named Elena the Moonchild once told me &quot;Just because you dont cast the stone doesnt mean you are better than those whom do&quot; if you feel differntly then you are the people that need your eyes opening most.</p>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <div id="footer">
    <p><a href="mailto:115390@student.harrogategrammar.co.uk">The Cat's Pyjamas</a> - <a href="tel:01423531127">01423 531127</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
