<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Cat's Pyjamas - Line Up</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');
body {
	font: 100% 'Source Sans Pro', sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(images/fiesta.png);
	background-repeat: repeat;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FDED4E;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px;
	background-color: #DDD;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
#header a:link {
	color: #000;
	text-decoration: none;
}
#header a:active {
	color: #F00;
	text-decoration: underline;
}
#header a:hover {
	text-decoration: underline;
}
#header a:visited {
	color: #000;
}
#navigation {
	background-color: #FFF;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 10px;
	margin-left: -20px;
	margin-right: -10px;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>The Cat's Pyjamas</h1>
    <div id="navigation">
      <p><a href="index.html">Home</a> - <a href="lineup.html">Line up</a> - <a href="art.html">Art</a> - <a href="equality.html">Equality</a> - <a href="info.html">Info</a> - <a href="catering.html">Catering</a></p>
    </div>
  <!-- end #header --></div>
  <div id="mainContent"><!-- InstanceBeginEditable name="PageHeader" -->
    <h1> Line - Up</h1>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="PageContent" -->
  <p>&nbsp;</p>
  <table height="519" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td valign="top"><img src="images/childish gambino" width="211" height="92" alt="Childish Gambino" /></td>
      <td>Donald McKinley Glover is an American actor, writer, director, comedian, and producer, as well as a Grammy Award winning singer, songwriter, and rapper under the stage name Childish Gambino</td>
    </tr>
    <tr>
      <td valign="top"><img src="images/alan walker" width="211" height="86" alt="Alan Walker" /></td>
      <td>Alan Olav Walker, formerly known by his stage name DJ Walkzz, is a Norwegian record producer and DJ. He is best known for his 2015 single &quot;Faded&quot;, which received platinum certifications in over 10 different countries. </td>
    </tr>
    <tr>
      <td valign="top"><img src="images/blue.png" width="211" height="91" alt="DJ Fresh" /></td>
      <td>Daniel Edward Stein, better known by his stage name DJ Fresh, is an English musician, DJ and record producer, best known for making electronic music</td>
    </tr>
    <tr>
      <td valign="top"><img src="images/ajr" width="213" height="117" alt="AJR" /></td>
      <td>AJR are an American indie pop band composed of multi-instrumentalist brothers Adam, Jack and Ryan Met. The band is a DIY pop group who write, produce and mix their own material in the living room of their Chelsea apartment..</td>
    </tr>
    <tr>
      <td valign="top"><img src="images/mc pean" width="213" height="106" alt="Mc Pean" /></td>
      <td>MC Pean is rapidly becoming one of the hottest young MC's on the circuit. Building upon his Hip-hop roots, Peanie-man's lyrical ability has seen him soar through the ranks of the Leeds Underground and establish himself as a mainstay on the Drum and Bass circuit </td>
    </tr>
  </table>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <div id="footer">
    <p><a href="mailto:115390@student.harrogategrammar.co.uk">The Cat's Pyjamas</a> - <a href="tel:01423531127">01423 531127</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
